PORT = 8001

# Mysql # 
DB_HOST= localhost 
DB_USER=root
DB_PASSWORD=""
DB_NAME = iweb

# Authticaion 
JWT_SECRET=check_authticaton

# Send Email 
EMAIL_USER=suthar324rahul@gmail.com
EMAIL_PASS="xesutbmnomdebzik"

# Image Uploader 
MULTER="image"